name: phageterm
channels:
  - bioconda
  - conda-forge
dependencies:
  - python=2.7
  - numpy
  - pandas
  - pysam
  - biopython
  - scikit-learn
  - scipy
  - statsmodels
  - reportlab
  - matplotlib

